VITE_SUPABASE_PROJECT_ID="xhfekbcgxbzrwdsexryq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZmVrYmNneGJ6cndkc2V4cnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODU2MTEsImV4cCI6MjA4NDg2MTYxMX0.igPhXpdgxRCCHMWSPVxjL4aQjZYKQYdFY8O6d9v2-Mo"
VITE_SUPABASE_URL="https://xhfekbcgxbzrwdsexryq.supabase.co"
